                        1---------2---------3---------4-------
0123456789    012345678901234567890123456789012345678901234567                                                                                                                                                                                                                                                                                                                                        .
leet3code3 => leetleetleetcodeleetleetleetcodeleetleetleetcode                                                                                                                                                                                                                                                                                                                                        .
k = 14                     ^                                                                                                                                                                                                                                                                                                                                          .
                                                                                                                                                                                                                                                                                                                                          .
start:	    14                                                                                                                                                                                                                                                                                                                                         .
end:        14                                                                                                                                                                                                                                                                                                                                         .
i:	        6                                                                                                                                                                                                                                                                                                                                         .
current:   'o                                                                                                                                                                                                                                                                                                                                        .
lastEnd:   -1                                                                                                                                                                                                                                                                                                                                         .
j:          7                                                                                                                                                                                                                                                                                                                                         .
next:      'd                                                                                                                                                                                                                                                                                                                                       .
                                                                                                                                                                                                                                                                                                                                          .
map:[{(8,8), 'l'}, {(9,10), 'e'}, {(11,11), 't'}, {(12,12), 'c'},{(13,13), 'o'}  ]                                                                                                                                                                                                                                                                                                                                        .
{(,), ''}                                                                                                                                                                                                                                                                                                                                         .
